! SiVelma Properties File
! File generated on 2012-03-06 09:03:47

! Unique Name for this Cover/Species.
! WARNING: uniqueName's value must be unique among all cover species used in a given simulation's data.
! WARNING: Do NOT assign uniqueName a value of "" which signals "not initialized" to SiVelma.
uniqueName = Water

! Unique identification index number for this Cover/Species.
! WARNING: uniqueId's value must be unique among all cover species used in a given simulation's data.
! WARNING: Do NOT assign uniqueId a value less than zero; that signals "not initialized" to SiVelma.
uniqueId = 4

! Above-ground Carbon-to-Nitrogen ratio.
litterCTN = 50.0

! Below-ground Carbon-to-Nitrogen ratio.
humusCTN = 50.0

! Decomposition rate of above-ground litter (Potter equation factor).
agLitterMaxDecay = 0.001

! Decomposition rate of below-ground litter (Potter equation factor).
bgLitterMaxDecay = 0.72

! Decomposition rate of humus (Potter equation factor).
humusMaxDecay = 0.25

! The fraction of new-growth biomass to apply above-ground, range [0.0, 1.0].
agBiomassGrowthFraction = 0.35

! PARAMETERS FOR BIOMASS UPTAKE
! 
! The Beta term for this CoverSpecies roots distribution.
! In the roots distribution function [Gale, Grigal 1987]: roots[D] = 1 - B^D
! B = GaleGrigalBetaParam value (assigned here)
! D = layer depth
GaleGrigalBetaParam = 0.976

! Half saturation constant, kn, for Michaelis Menton nitrogen uptake, in gN/m^2.
kn = 0.1

! Half saturation constant, kn, for Michaelis Menton NH4 uptake, in gN/m^2.
nh4Kn = 0.1

! Half saturation constant, kn, for Michaelis Menton NH4 uptake, in gN/m^2.
no3Kn = 0.1

! Cover-specific biomass uptake factor for biomass uptake equation.
uptakeRate = 0.25

! Cover-specific maximum rate of NH4 uptake for biomass uptake equation.
nh4MaximumUptakeRate = 0.25

! Cover-specific maximum rate of NO3 uptake for biomass uptake equation.
no3MaximumUptakeRate = 0.25

! UNUSED !!! Currently SiVelma ignores the following value:
! Portion of plant uptake extracted from NH4, range[0.0, 1.0] (remainder is extracted from NO3).
uptakeNH4Fraction = 0.7

! Maximum below-ground biomass expected for this Cover Species.
bgMaximumBiomassCarbon = 5000.0

! CONSTANTS FOR THE FINE ROOT FRACTION EQUATION:
! fineRootFraction = A * exp(-(bgTotalBiomass - B)/C) + D
!
! Fine root fraction constant, used when computing fineRootFraction.
fineRootFractionA = 0.352370400877233

! Fine root fraction constant, used when computing fineRootFraction.
fineRootFractionB = 1815.68232556276

! Fine root fraction constant, used when computing fineRootFraction.
fineRootFractionC = -13.1652500945454

! Fine root fraction constant, used when computing fineRootFraction.
fineRootFractionD = 0.060581130159208

! PARAMETERS FOR GEM TEMPERATURE FUNCTION
! 
! (Used as temperature factor of PSM's uptake equation.)
! Curvature parameter ("qx") of GEM temperature funtion.
uptakeCurvature = 0.5

! Maximum temperature of GEM temperature function, in degrees C.
uptakeMaximumT = 50.0

! Optimal temperature of GEM temperature function, in degrees C.
uptakeOptimumT = 25.0

! PARAMETERS FOR GROWING DEGREE DAY CALCULATIONS
! 
! The Julian day of the year to zero (reset) the accumulated degree day value.
jdayZeroDegreeDay = 1

! Allow biomass uptake only when accumulated degree day value >= degreeDayThreshold.
degreeDayThreshold = 50.0

! This cover's base temperature for calculating the growing degree day value.
degreeDayBase = 10.0

! PARAMETERS FOR LITTER INSULATION EFFECT ON BIOMASS UPTAKE
! 
! Insulating efficiency of available litter, range [0.0, 1.0].
insulationEfficiency = 0.0

! Quantity of above-ground litter beyond which there is no additional insulating effect, in gC/m^2.
insulationCarbonUpperBound = 700.0

! PET/HAMON EQUATION PARAMETERS
! 
! In addition to meeting the growing degree day threshold,
! PET is only active when air temperature is > than this value (in degrees C)
temperaturePetOff = -3

! First term of PET Hamon Equation: petParam1 * petParam2 * gS.roair * (esat / 1000.0f)
petParam1 = 0.28

! Second term of PET Hamon Equation: petParam1 * petParam2 * gS.roair * (esat / 1000.0f)
petParam2 = 0.622

! MORTALITY/SENESCENCE PARAMETERS
! 
! The Julian Day of the year when this cover species biomass begins to senesce.
! (Note: Set >= 367 to "deactivate" senescence for this cover species.)
jDaySenescenceOn = 274

! Cover-specific above-ground mortality factor for biomass mortality equation.
agMortality = 0.1

! Cover-specific below-ground mortality factor for biomass mortality equation.
bgMortality = 0.05

! PRODUCTIVE FRACTION VALUES
! 
! The comma-separated list of age and fraction pairs that determine the age-based productive fraction of biomass.
! This entry must have the form: a0, f0, a1, f1, [...] an, fn.
! Each "a, f" pair (without quotes) is an integer age and its associated floating-point fraction.
! Each age value must be unique and greater or equal to zero.
! Each fraction value must be in the range [0.0, 1.0].
initializeProductiveFractionData = 0, 1.0, 50, 0.5, 100, 0.1

! PARAMETERS FOR INITIAL VALUES
! 
! The "initial.." properties below may be assigned either a single value or a comma-separated list of age, value pairs.
! When a single value is assigned, it is used regardless of the cover age.
! When a list of pairs is assigned its form must be: a0, f0, a1, f1, [...] an, fn. where each "a, f" pair (without quotes)
! is an integer age and its associated floating-point quantity. Each age value must be unique and greater or equal to zero.
! When a list of pairs is assigned, a piecewise-linear interpolation is performed determine the value for a given cover age.
! 
! The initial fraction of biomass that is above-ground, range [0.0, 1.0].
! (This fraction applies ONLY on the first day of simulation.)
initialAgBiomassFraction = 0.50

! Quantity of Plant biomass at simulation start, in gC/m^2.
initialBiomassCarbon = 42350.0

! Quantity of above-ground litter (a.k.a. fuel) at simulation start, in gC/m^2.
initialAgLitterCarbon = 375.0

! Quantity of below-ground litter at simulation start, in gC/m^2.
initialBgLitterCarbon = 600.0

! Quantity of humus at simulation start, in gC/m^2.
initialHumusCarbon = 25000.0
