! SiVelma Properties File
! File generated on 2012-03-06 09:03:47

! Unique Name for this Cover/Species.
! WARNING: uniqueName's value must be unique among all cover species used in a given simulation's data.
! WARNING: Do NOT assign uniqueName a value of "" which signals "not initialized" to SiVelma.
uniqueName = Conifer

! Unique identification index number for this Cover/Species.
! WARNING: uniqueId's value must be unique among all cover species used in a given simulation's data.
! WARNING: Do NOT assign uniqueId a value less than zero; that signals "not initialized" to SiVelma.
uniqueId = 1

! Above-ground Carbon-to-Nitrogen ratio.
litterCTN = 412.0

! Below-ground Carbon-to-Nitrogen ratio.
humusCTN = 17.0

! Decomposition rate of above-ground litter (Potter equation factor).
agLitterMaxDecay = 0.00112

! Decomposition rate of below-ground litter (Potter equation factor).
bgLitterMaxDecay = 0.00125

! Decomposition rate of humus (Potter equation factor).
humusMaxDecay = 0.000054

! The fraction of new-growth biomass to apply above-ground, range [0.0, 1.0].
agBiomassGrowthFraction = 0.8

! PARAMETERS FOR BIOMASS UPTAKE
! 
! The Beta term for this CoverSpecies roots distribution.
! In the roots distribution function [Gale, Grigal 1987]: roots[D] = 1 - B^D
! B = GaleGrigalBetaParam value (assigned here)
! D = layer depth
GaleGrigalBetaParam = 0.976

! Half saturation constant, kn, for Michaelis Menton nitrogen uptake, in gN/m^2.
kn = 0.1

! Half saturation constant, kn, for Michaelis Menton NH4 uptake, in gN/m^2.
nh4Kn = 0.1

! Half saturation constant, kn, for Michaelis Menton NH4 uptake, in gN/m^2.
no3Kn = 0.1

! Cover-specific biomass uptake factor for biomass uptake equation.
uptakeRate = 0.1

! Cover-specific maximum rate of NH4 uptake for biomass uptake equation.
nh4MaximumUptakeRate = 0.1

! Cover-specific maximum rate of NO3 uptake for biomass uptake equation.
no3MaximumUptakeRate = 0.1

! UNUSED !!! Currently SiVelma ignores the following value:
! Portion of plant uptake extracted from NH4, range[0.0, 1.0] (remainder is extracted from NO3).
uptakeNH4Fraction = 0.7

! Maximum below-ground biomass expected for this Cover Species.
bgMaximumBiomassCarbon = 10000.0

! CONSTANTS FOR THE FINE ROOT FRACTION EQUATION:
! fineRootFraction = A * exp(-(bgTotalBiomass - B)/C) + D
!
! Fine root fraction constant, used when computing fineRootFraction.
fineRootFractionA = 1.2592

! Fine root fraction constant, used when computing fineRootFraction.
fineRootFractionB = 0.08165

! Fine root fraction constant, used when computing fineRootFraction.
fineRootFractionC = 0.8622

! Fine root fraction constant, used when computing fineRootFraction.
fineRootFractionD = 0.0599

! PARAMETERS FOR GEM TEMPERATURE FUNCTION
! 
! (Used as temperature factor of PSM's uptake equation.)
! Curvature parameter ("qx") of GEM temperature funtion.
uptakeCurvature = 0.5

! Maximum temperature of GEM temperature function, in degrees C.
uptakeMaximumT = 50.0

! Optimal temperature of GEM temperature function, in degrees C.
uptakeOptimumT = 25.0

! PARAMETERS FOR GROWING DEGREE DAY CALCULATIONS
! 
! The Julian day of the year to zero (reset) the accumulated degree day value.
jdayZeroDegreeDay = 1

! Allow biomass uptake only when accumulated degree day value >= degreeDayThreshold.
degreeDayThreshold = 50.0

! This cover's base temperature for calculating the growing degree day value.
degreeDayBase = 10.0

! PARAMETERS FOR LITTER INSULATION EFFECT ON BIOMASS UPTAKE
! 
! Insulating efficiency of available litter, range [0.0, 1.0].
insulationEfficiency = 0.0

! Quantity of above-ground litter beyond which there is no additional insulating effect, in gC/m^2.
insulationCarbonUpperBound = 700.0

! PET/HAMON EQUATION PARAMETERS
! 
! In addition to meeting the growing degree day threshold,
! PET is only active when air temperature is > than this value (in degrees C)
temperaturePetOff = -3

noTranspirationPetFraction = 1.0 

! First term of PET Hamon Equation: petParam1 * petParam2 * gS.roair * (esat / 1000.0f)
petParam1 = 0.28

! Second term of PET Hamon Equation: petParam1 * petParam2 * gS.roair * (esat / 1000.0f)
petParam2 = 0.622

! MORTALITY/SENESCENCE PARAMETERS
! 
! The Julian Day of the year when this cover species biomass begins to senesce.
! (Note: Set >= 367 to "deactivate" senescence for this cover species.)
! Use 274 when useMelMortality == false
jDaySenescenceOn = 1  
! Use 1 when useMelMortality == true
!!!jDaySenescenceOn = 1  

! Cover-specific above-ground mortality factor for biomass mortality equation.
agMortality = 0.1

! Cover-specific below-ground mortality factor for biomass mortality equation.
bgMortality = 0.05
 
! MEL-BASED MORTALITY PARAMETERS
! 
! When useMelMortality is false (default) mortality is computed using the agMortality and bgMortality 
! parameters and a simple linear function.
! When useMelMortality is true, mortality is computed using the the ag/bg mortality Multiplier and Exponent 
! parameters, and a nonlinear function based on the MEL model's mortality equation.
useMelMortality = true

mortalityQuadraticCoefficient = 3E-10

mortalityLinearCoefficient = 5E-07

mortalityConstantCoefficient = 0.4763

! ET Recovery Fraction Use and Parameterization
! 
! When useEtRecoveryFraction is false (default), the ET recovery fraction is fixed at 1.0.
! When useEtRecoveryFraction is true, the ET recover fraction is computed as a function
! the leaf biomass, which is calculated as a fraction of a cell's total biomass.
useEtRecoveryFraction = true
 
! The multiplier term used by the function that predicts how much of current total biomass is leaf matter.
leafBiomassMultiplier = 400
 
! The exponent used by the function that predicts how much of current total biomass is leaf matter.
leafBiomassExponent = -0.00049
 
! The minimum amount of leaf biomass (in gC/m^2) required to compute an ET recovery fraction.
! Whenever leaf biomass is less than this amount, the ET recovery fraction is forced to the minimumEtRecoveryFractionValue.
leafBiomassMinimum = 124
 
! The minimum ET recovery fraction value possible for this Cover Type (in the range [0.0, 1.0]
! The ET recovery fraction is forced to this value if the current leaf biommass is less than the leafBiomassMinimum
! or the calculated ET recovery fraction is less than zero.
minimumEtRecoveryFractionValue = 0.3
 
! A coefficient required by the equation used to compute the ET recovery fraction value.
etFractionA = 0.1868
 
! A component of the exponent required by the equation used to compute the ET recovery fraction value.
etFractionExponent = 0.0039

! PRODUCTIVE FRACTION VALUES
! 
! The comma-separated list of age and fraction pairs that determine the age-based productive fraction of biomass.
! This entry must have the form: a0, f0, a1, f1, [...] an, fn.
! Each "a, f" pair (without quotes) is an integer age and its associated floating-point fraction.
! Each age value must be unique and greater or equal to zero.
! Each fraction value must be in the range [0.0, 1.0].
initializeProductiveFractionData = 0, 1.0, 50, 0.5, 100, 0.1

! PARAMETERS FOR INITIAL VALUES
! 
! The "initial.." properties below may be assigned either a single value or a comma-separated list of age, value pairs.
! When a single value is assigned, it is used regardless of the cover age.
! When a list of pairs is assigned its form must be: a0, f0, a1, f1, [...] an, fn. where each "a, f" pair (without quotes)
! is an integer age and its associated floating-point quantity. Each age value must be unique and greater or equal to zero.
! When a list of pairs is assigned, a piecewise-linear interpolation is performed determine the value for a given cover age.
! 
! The initial fraction of biomass that is above-ground, range [0.0, 1.0].
! (This fraction applies ONLY on the first day of simulation.)
initialAgBiomassFraction = 0.80

! Quantity of Plant biomass at simulation start, in gC/m^2.
initialBiomassCarbon = 43000.0

! Quantity of above-ground litter (a.k.a. fuel) at simulation start, in gC/m^2.
initialAgLitterCarbon = 10648.0

! Quantity of below-ground litter at simulation start, in gC/m^2.
initialBgLitterCarbon = 2662.0

! Quantity of humus at simulation start, in gC/m^2.
initialHumusCarbon = 15000.0
