! SiVelma Properties File
! File generated on 2012-6-25

! Watershed Name (used as core name for the simulation model run data files).
run_index = BlueRiver_WS10_Run_

! The number of times to repeat this simulation.
numberOfLoops = 1

! Starting year of simulation model run.
syear = 1969

! Ending year of simulation model run.
eyear = 2118

! First year of driver data available for simulation model run.
forcing_start = 1969

! Last year of driver data available for simulation model run.
forcing_end = 2118

! Precipitation (rain/snow) driver data file name.
input_rain = PreCC_Rain_150yr_25x69_74.csv

! Air Temperature driver data file name.
input_at = PreCC_Temp_150yr_25x69_74.csv

! Input DEM data file name.
!
input_dem = brbiosize30m_JPDEMstd_0flatProc.asc

! Total number of pixels per column (i.e. the width) in the DEM spatial map.
ncol = 628

! Total number of pixels per row (i.e. the height) in the DEM spatial map.
nrow = 534

! X-coordinate (column) of the watershed outlet's position.
outx = 196

! Y-coordinate (row) of the watershed outlet's position.
outy = 459

! Size of a DEM pixel, in meters.
! (DEM pixels are assumed to be square.)
cell = 30.0

! Horizontal (column) offset of the DEM's zeroth pixel, in meters.
cellOffsetX = 0.0

! Vertical (row) offset of the DEM's zeroth pixel, in meters.
cellOffsetY = 0.0

! Soil Texture may be specified in any one of the following ways:
! a. Specify a Soil Texture Map data file name.
! b. Specify a Soil Texture selection index, which maps to the ks value
!    for a soil type specified in a selection list.
! c. Directly specify a Soil Texture value.
! d. Specify a Soil Texture selection index AND an arbitrary ks value.
! Leave unspecified portion data commented out.
! 
! a. Soil Texture Map data file name
!!!input_soil_txt = 

! b. Soil Texture selection index, range [1, 11]
stty = 3

! c. Soil Texture Value Surface Ks, in mm/day.
ks = 600.0

! Vertical Ks exponential decay factor.
f_ksv = 0.0013

! Lateral Ks exponential decay factor.
f_ksl = 0.00155

! There are currently 2 different, interconnected ways to set Soil Depth data:
! a. Specify a Soil Depth Map data file name.
! b. Directly Specify a Soil Depth Value, and optionally, per-layer fractions
!    for distributing the Soil Depth Value amongst the soil layers.
! Only 1 of these 2 options should be specified here.
! Leave the other commented out.
! 
! a. Soil Depth Map data file name.
!!!input_soil_depth = 

! b. Soil depth value, in meters.
sdmm = 2.0

! Observed streamflow (runoff) data file.
input_runoff = PreCC_Q_150yr_25x69-74.csv

! Observed stream chemistry data file.
!!!input_stream_chem = preCC chemistry data not available for WS10

! The name of the global log file.
! The Global log file records console messages emitted by SiVelma during a simulation run.
! When left blank (""), or commented-out, no global log file is created.
! 
globalStateLogFileName = GlobalStateLog.txt

! The name of the trace log file.
! The trace log file records any low-level debugging messages emitted by SiVelma during a simulation run.
! When left blank (""), or commented-out, no trace log file is created.
! 
csvTraceLogFileName = GlobalTraceLog.csv

! The file name of a spatial-explicit map of cover species uniqueIds.
! The data in this map file specifies the cover species of a given pixel in the DEM map.
! 
coverSpeciesIndexMapFileName = Multi_CoverMap.asc

! The file name of a spatial-explicit map of cover species ages.
! The data in this map specifies the initial age in years of the cover species
! of a given pixel in the DEM map.
! 
coverAgeMapFileName = Multi_AgeMap.asc

! Root directory under which to place per-simulation-run directories.
! If this property is left unspecified, per-simulation-run directories
! for output files will be placed underneath a default root created
! in the ../data subdirectory of the SiVelma installation directory.
! When specified, this property must be a fully-qualified path name.
! Whitespace in the name doe not have to be escape-delimited or double-quoted,
! and the "/" can (and should!) be used as the path separator for both Unix and Windows paths.
! EXAMPLE:
! initializeOutputDataLocationRoot = C:/My VelmaResults/VelmaResultsRoot
! For the above example, subdirectories for each SiVelma run
! are placed underneath the directory "C:/My VelmaResults/VelmaResultsRoot/"
! 
initializeOutputDataLocationRoot = C:/Users/bmckane/Documents/SiVELMA Apps/Output/BlueRiver_Results/WS10 Clearcut

! Soil Depth Fractional Distribution Values
! The initializeSoilDepth property is a sequence of comma-separated numbers.
! Each number indicates the fraction of soil depth (sdmm) allocated to a soil layer
! during initialization for the sd[nrow * ncol][nlayer] array of cells.
! The number of values in the comma-separated list MUST match nlayer's value
! and the sum of the values MUST be 1.0
! (NOTE 2010-11-08 nlayer == 4 is currently an invariant value set in the code.)
! Example:
! initializeSoilDepth = 0.15, 0.375, 0.375, 0.10
! Creates initial per-layer depth values of 300.0, 750.0, 750.0, 200.0 when sdmm is set to 2.0
! 
initializeSoilDepth = 0.15, 0.375, 0.375, 0.10

! Cover Species Properties
! A comma-separated list of the file names of all the cover species .properties files
! required by this simulation run, and whose uniqueIds appear in the coverSpeciesIndexMapFileName.
! 
initializeCoverSpeciesFileNames = Cover0_NoData.properties, Cover1_Conifer.properties, Cover2_ConiferShrub.properties, Cover3_Rock.properties, Cover4_Water.properties, Cover5_Private.properties, Cover6_Reserve.properties
