! SiVelma Properties File
! File generated on 2012-03-06 09:03:09

! Maximum number of interations permitted per layer to reach convergence in water balance calculations.
! Exceeding iteration count at a column of pixels will terminate a simulation run.
iteration = 100

! Error threshold for mean-square error (mse) in water balance calculations.
errthreshold = 0.010

! EVAPOTRANSPIRATION
! 
! Coefficient of ET used in the logistic equation that computes ET from PET.
be = 10.0

!!!This parameter is a multiplier for the Hamon equation that accounts for evaporation during non-growing season: noTranspiration * [Hamon] 
!!!Added to SiVelma on 11/23/11 
noTranspirationPetFraction = 1.0

! Air density, in g/m^3
roair = 1300.0

! SNOW MODEL
! snowmelt[iDay] = DDs * (temp[iDay] - Tmlt) + ros * rain[iDay]
! 
! Snow model snow formation temperature: if temperature > Tsn, rain, else snow.
Tsn = -1.0

! Snow model snow melt temperature: if temperature > Tmlt, snow melts.
Tmlt = 2.0

! DDs is the melt rate in mm of water per degree C above Tmlt.
DDs = 5.0

! ros is the rain-on-snow effect on snowmelt (unitless).
ros = 0.5

! SOLAR RADIATION NITROGEN UPTAKE FUNCTION
! The equation is: uptake = sr2 * (1 -exp(-sr1 * solar/isc)) when (solar / isc) >= srth, otherwise uptake = 0.
! 
! Solar constant, w/m^2, of the equation for uptake as a function of solar radiation
isc = 1367.0

! Solar radiation threshold of the solar radiation uptake function
srth = 0.12

! Constant parameter1 of the solar radiation uptake function
sr1 = 2.5

! Constant parameter1 of the solar radiation uptake function
sr2 = 1.0

! Latitude for computing solar radiation.
deg_lat = 44.205122

! Longitude for computing solar radiation.
deg_lon = -122.261516 

! UNUSED !!! Currently SiVelma ignores the following value:
! Average Surface Temperature parameter for the thermodynamic function
! used to calculate per-layer ground temperature
avgGST = 8.5

! Average Air Temperature parameter for the thermodynamic function
! used to calculate per-layer ground temperature
avgAT = 8.2

! Soil/Air temperature decomposition factor selector
! When useSoilTemperature is set to true the PSM uses current day's soil temperature
! during carbon decomposition computation; otherwise, the day's air temperature is used.
useSoilTemperature = true

initialUniformSoilMoisture = 0.453

! Initial NH4 pool amount (per cell), in gN/m^2
initialNh4 = 0.1

! Initial NO3 pool amount (per cell), in gN/m^2
initialNo3 = 0.1

! Initial DON pool amount, (per cell) in gN/m^2
initial_don = 1.5

! Initial DOC pool amount, (per cell) in gC/m^2
initial_doc = 30.0

! Wet nitrogen deposition factor, in gNm^2 per year
wet_nin = 0.2

! Dry nitrogen deposition factor, in gNm^2 per year
dry_nin = 0.2

! The fraction of decomposed nitrogen converted to DON, range [0.0, 1.0]
psm_q = 0.015

! DIN loss due to horizontal and vertical water flow, range [0.0, 1.0].
qf_din = 0.01

! NO3 loss due to horizontal and vertical water flow, range [0.0, 1.0].
qf_NO3 = 0.05

! DON loss due to horizontal and vertical water flow, range [0.0, 1.0].
qf_don = 0.03

! DOC loss due to horizontal and vertical water flow, range [0.0, 1.0].
qf_doc = 0.05

! This is the value of the "a" parameter in [Del Grosso et al., 2000] fig.7(a)
denitDiffusivity = 8.0

! Soil pH value used in computing nitrification amount, per [Parton et al., 2001]
nitrificationSoilPh = 4.5

! When disablePsmWaterStressor is true the PSM code ignores water stress during biomass uptake calculations.
! When false, the PSM code takes water stress into account, and on appropriate days replaces the N quantity
! with the water stress value calculated by the specified water stress equation (see "useEtUptake" parameter).
disablePsmWaterStressor = false

! When useEtUptake is true the PSM uses an equation that computes the per-layer plant uptake
! as a function of the plant uptake factor * evapotranspiration factor * solar factor.
! When false, PSM uses an equation that computes the per-layer plant uptake as:
! plant uptake factor * soil Moisture factor * air temperature factor * solar factor
useEtUptake = false

! Constant for biomass uptake due to evapotranspiration equation: 1 - exp(moistureUptakeK * -qet)
moistureUptakeK = 5.5

! The fraction of humus decomposition (in Carbon) lost to the atmosphere as CO2.
co2RespirationFraction = 0.97

! POTTER DECOMPOSITION EQUATION PARAMETERS
! These are the globally-applicable terms of the Potter equation.
! The equation also uses Cover-specific terms that are specified
! in the cover-specific .properties files.
! 
! Potter decomposition equation coefficient "Me"; unitless.
microbeCefficiency = 0.45

! DISPLAY/GRAPHICS PLOTTING RANGES
! 
minBiomassDayDisplay = 0.0
maxBiomassDayDisplay = 75000.0
minBiomassYearSumDisplay = 0.0
maxBiomassYearSumDisplay = 50000.0
minBiomassYearFinalDisplay = 0.0
maxBiomassYearFinalDisplay = 50000.0
minHumusDayDisplay = 0.0
maxHumusDayDisplay = 25000.0
minLitterDayDisplay = 0.0
maxLitterDayDisplay = 15000.0
maxNppDayDisplay = 1200.0
maxNppYearSumDisplay = 1200.0
minNepYearSumDisplay = -1000.0
maxNepYearSumDisplay = 1000.0
maxNh4LossDayDisplay = 0.0008
maxNh4LossYearSumDisplay = 0.025
maxNo3LossDayDisplay = 0.0002
maxNo3LossYearSumDisplay = 0.002
maxDonLossDayDisplay = 0.002
maxDonLossYearSumDisplay = 0.4
maxDonLossYearFinalDisplay = 2.0 
maxDocLossDayDisplay = 0.04
minDocLossYearSumDisplay = 0.0
maxDocLossYearSumDisplay = 10.0
maxDocLossYearFinalDisplay = 50.0
maxRainDayDisplay = 100.0
maxRunoffDayDisplay = 50.0
maxSubRunoffDayDisplay = 30.0 
maxEtDayDisplay = 10.0
minAirTDayDisplay = -10.0
maxAirTDayDisplay = 40.0
minAirTYearDisplay = 0.0
maxAirTYearDisplay = 30.0
minGroundTDayDisplay = -20.0
maxGroundTDayDisplay = 40.0
minHydroYearSumDisplay = 0.0
maxHydroYearSumDisplay = 3000.0
maxNh4SpatialDisplay = 0.8
maxNo3SpatialDisplay = 0.8
maxDonSpatialDisplay = 5.0
maxDocSpatialDisplay = 600.0
maxNitrificationDaySpatialDisplay = 0.002
maxDenitrificationDaySpatialDisplay = 0.001

! DISPLAY GRAPHICS Legacy fields used by bGCAnnPlot
! 
min_ndetritus = 6000.0
max_ndetritus = 40000.0
max_psm_c = 60.0
max_psm_don = 20.0

! DISPLAY GRAPHICS Legacy fields used by vplot
! 
vplot_d = 20.0
vplot_doc = 200.0
max_psm_npp = 2.0

! DISPLAY GRAPHICS Legacy fields used by aplot
! 
min_aet = 100.0
max_aet = 1000.0
max_np = 3800.0
max_qtdin = 0.0025
