! SiVelma Properties File
! File generated on 2011-10-12 13:10:46

! Fully-qualified path to the directory containing input data directories.
! When left unspecified or commented-out, defaults to the "../data/" subdirectory
! of SiVelma's installation directory.
! 
inputDataLocationRootName = C:/Users/bmckane/Documents/SiVELMA Apps/Input/1_BlueRiver_Study

! The name of a subdirectory of the inputDataLocationRootName directory
! that contains the set of input data for a specific simulation run.
! When left unspecified or commented-out, defaults to "".
! (I.e. SiVelma will look for input data in the inputDataLocationRootName directory itself)
! 
inputDataLocationDirName = BlueRiver_WS10
!!!inputDataLocationDirName = OLD_Chesapeake_30m
!!!inputDataLocationDirName = Chesapeake_10m_AllCorn_AGU
!!!inputDataLocationDirName = Chesapeake_10m_AllForest
!!!inputDataLocationDirName = Chesapeake_10m_MultiCover_AGU
!!!inputDataLocationDirName = Chesapeake_10m_AllCorn
!!!inputDataLocationDirName = Chesapeake_10m_10m_Buffer
!!!inputDataLocationDirName = Chesapeake_10m_20m_Buffer
!!!inputDataLocationDirName = Chesapeake_10m_40m_Buffer
!!!inputDataLocationDirName = Chesapeake_10m_MultiCover
!!!inputDataLocationDirName = Chesapeake_10m
!!!inputDataLocationDirName = Chesapeake_30m
!!!inputDataLocationDirName = HjaWs10_30m
!!!inputDataLocationDirName = KonzaSmall_125m
!!!inputDataLocationDirName = KonzaBig_125m

! The name of an optional subdirectory of the inputDataLocationDirName directory
! that contains Disturbance Model input data files.
! When left unspecified or commented-out, defaults to signal "no data".
! (I.e. no Disturbance modelers are specified for the simulation.)
! 
disturbanceModelsDirName = ActiveDisturbanceModels

! The name of an optional subdirectory of the inputDataLocationDirName directory
! that contains cell data output file writers.
! When left unspecified or commented-out, defaults to signal "no data".
! (I.e. no Disturbance modelers are specified for the simulation.)
!
cellFileWritersDirName = ActiveCellWriters

! The name of an optional subdirectory of the inputDataLocationDirName directory
! that contains spatial data output file writers.
! When left unspecified or commented-out, defaults to signal "no data".
! (I.e. no spatial data output file writers are specified for the simulation.)
! 
spatialFileWritersDirName = ActiveSpatialFileWriters

! When this property is set = false, the standard Water Balance code is used.
! When set = true, an experimental version of the Water Balance code is used.
! Leave this value alone unless you are testing the experimental Water Balance code.
! 
useExperimentalHydrologyCode = false

! When this property is set = false, the standard PSM code is used.
! When set = true, an experimental version of the PSM code is used.
! Leave this value alone unless you are testing the experimental PSM code.
! 
useExperimentalPsmCode = false

! When this property is set = false, simulator code associated with Mercury tracking is NOT used.
! When set = true, simulator code associated with Mercury tracking is used.
! Leave this value alone unless you are running Mercury simulations, and have configured all
! the required, additional Mercury-specific input data files.
useMercuryCode = false

! NOTE: false is NOT the default
collectCalibrationData = true

